{
  "name": "language-hjson",
  "version": "0.2.0",
  "description": "Hjson language support in Atom",
  "engines": {
    "atom": ">=0.174.0 <2.0.0",
    "node": "*"
  },
  "homepage": "https://github.com/dannyfritz/language-hjson",
  "repository": "https://github.com/dannyfritz/language-hjson",
  "license": "MIT",
  "dependencies": {}
}
